{
  "name": "robot-svarut",
  "description": "Sends documents to SvarUt",
  "version": "2.3.1",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10.14.1"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "node index.js",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "tfk",
    "Telemark fylkeskommune",
    "Saksbehandling",
    "Status",
    "Robot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/robot-svarut"
  },
  "bugs": {
    "url": "https://github.com/telemark/robot-svarut/issues"
  },
  "homepage": "https://github.com/telemark/robot-svarut#readme",
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.1",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  },
  "dependencies": {
    "@vtfk/logger": "3.0.1",
    "axios": "0.21.4",
    "dotenv": "11.0.0",
    "jsonwebtoken": "8.5.1"
  }
}
